<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    card_view:cardBackgroundColor="@color/gris"
    card_view:cardCornerRadius="24dp"
    card_view:cardElevation="3dp"
    card_view:paddingEnd="5dp"

    android:layout_margin="5dp"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/salmon"
        android:weightSum="6"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/coche1"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:id="@+id/imageView" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/green"
            android:id="@+id/lyPadre"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/cajasAdapter"
                android:text="hola"
                android:id="@+id/txtModelo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/cajasAdapter"
                android:text="hola"
                android:id="@+id/txtcolor"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:layout_weight="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/btnEliminar"
                        android:text="E"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/btnModificar"
                        android:text="M"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/btnAsignar"
                        android:text="A"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/btnVer"
                        android:text="V"/>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>